<?xml version="1.0" encoding="UTF-8"?>
<!--
 BSD 3-Clause License

 Copyright (c) 2026, Woven by Toyota. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 Test XODR file for stop-line RoadObject tests.
 Road 1: 100 m straight road at x=[0,100], y=0, hdg=0.
 Contains two objects:
   - obj_stop_line:   roadMark with name "stopLine" → should map to kStopLine
   - obj_road_mark:   roadMark without stop-line indicators → should map to kRoadMark
-->
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="RoadWithStopLine" version="1.00" date="Thu Apr 17 12:00:00 2026" north="0.0" south="0.0" east="0.0" west="0.0" maxRoad="1" maxJunc="0" maxPrg="0">
    </header>
    <road name="TestRoad1" length="100.0" id="1" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="0">
                        <link>
                        </link>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="0">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                        </link>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <!-- Stop line: roadMark with name "stopLine" → should become kStopLine. -->
            <object id="obj_stop_line" name="stopLine" type="roadMark"
                    s="50.0" t="0.0" zOffset="0.0"
                    length="7.0" width="0.3" height="0.01"
                    hdg="0.0" orientation="+" dynamic="no">
                <validity fromLane="-1" toLane="1"/>
            </object>

            <!-- Regular road mark: arrow marking → should remain kRoadMark. -->
            <object id="obj_road_mark" name="TurnArrow" type="roadMark"
                    s="30.0" t="-1.75" zOffset="0.0"
                    length="2.0" width="1.0" height="0.01"
                    hdg="0.0" orientation="+" dynamic="no">
                <validity fromLane="-1" toLane="-1"/>
            </object>
        </objects>
    </road>
</OpenDRIVE>
