<?xml version="1.0" encoding="UTF-8"?>
<!--
 BSD 3-Clause License

 Copyright (c) 2026, Woven by Toyota. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 Test XODR file for RoadMarkingBuilder tests.
 Road 1: 100 m straight road at x=[0,100], y=0, hdg=0.
 Contains road marking objects:
   - rm_stop_line: roadMark at s=30, t=0, name="StopLine", spanning both lanes
   - rm_crosswalk: crosswalk at s=50, t=0, spanning both lanes
   - rm_arrow: roadMark at s=70, t=-1.75, name="ArrowForward", on lane -1 only
   - rm_pole: pole at s=80, t=4 (this is a road_object, not road_marking)
-->
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="RoadWithRoadMarkings" version="1.00" date="Mon Jun 01 12:00:00 2026" north="0.0" south="0.0" east="0.0" west="0.0" maxRoad="1" maxJunc="0" maxPrg="0">
    </header>
    <road name="TestRoad1" length="100.0" id="1" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="0">
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="0">
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="0">
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <!-- Stop line spanning both lanes -->
            <object id="rm_stop_line" name="StopLine" type="roadMark"
                    s="30.0" t="0.0" zOffset="0.0"
                    length="0.3" width="7.0" height="0.0"
                    hdg="0.0" orientation="+" dynamic="no">
                <validity fromLane="-1" toLane="1"/>
            </object>

            <!-- Crosswalk spanning both lanes -->
            <object id="rm_crosswalk" name="Crosswalk1" type="crosswalk"
                    s="50.0" t="0.0" zOffset="0.0"
                    length="4.0" width="7.0" height="0.0"
                    hdg="0.0" orientation="+" dynamic="no">
                <validity fromLane="-1" toLane="1"/>
            </object>

            <!-- Arrow forward on right lane only -->
            <object id="rm_arrow" name="ArrowForward" type="roadMark"
                    s="70.0" t="-1.75" zOffset="0.0"
                    length="3.0" width="1.0" height="0.0"
                    hdg="0.0" orientation="+" dynamic="no">
                <validity fromLane="-1" toLane="-1"/>
            </object>

            <!-- Pole (road_object, NOT road_marking) -->
            <object id="rm_pole" name="LightPole" type="pole"
                    s="80.0" t="4.0" zOffset="0.0"
                    radius="0.15" height="5.0"
                    dynamic="no">
            </object>
        </objects>
    </road>
</OpenDRIVE>
