<?xml version="1.0" encoding="UTF-8"?>
<!--
 BSD 3-Clause License

 Copyright (c) 2026, Woven by Toyota. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


 Single straight road carrying two signals with non-default orientation
 attributes (hOffset, roll, pitch) to exercise the builder orientation logic.

 Road layout (viewed from above):

     Road 1 (100 m, hdg=0)
   ========================
        lane 1
   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
   (0,0) ──────── (100,0)
   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
        lane -1
   ========================
       TL_OA at s=50    SS_OA at s=70

 Signal TL_OA (traffic light, on road 1):
   - type="1000001", subtype="-1", country="OpenDRIVE"
   - orientation="+", s=50, t=2, zOffset=5
   - hOffset=0.5, roll=0.1, pitch=0.2
   - Resulting orientation: roll=0.1, pitch=0.2,
     yaw = lane_yaw(0) + hOffset(0.5) + pi = pi + 0.5

 Signal SS_OA (traffic sign, on road 1):
   - type="206", subtype="-1", country="OpenDRIVE"
   - orientation="-", s=70, t=-2, zOffset=1
   - hOffset=0.3, roll=0.15, pitch=0.25
   - Resulting orientation: roll=0.15, pitch=0.25,
     yaw = lane_yaw(0) + hOffset(0.3) = 0.3  (orientation="-" does not add pi)
-->
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="SingleRoadOrientationAttributes"/>
    <road name="Road 1" length="1.0000000000000000e+2" id="1" junction="-1">
        <planView>
            <geometry s="0.0000000000000000e+0" x="0.0000000000000000e+0" y="0.0000000000000000e+0" hdg="0.0000000000000000e+0" length="1.0000000000000000e+2">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0000000000000000e+0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals>
            <signal id="TL_OA" name="TrafficLight_OrientationAttributes" s="5.0000000000000000e+1" t="2.0000000000000000e+0"
                    zOffset="5.0000000000000000e+0" hOffset="5.0000000000000000e-1"
                    roll="1.0000000000000000e-1" pitch="2.0000000000000000e-1"
                    orientation="+" dynamic="yes" country="OpenDRIVE"
                    type="1000001" subtype="-1" value="-1" text=""
                    height="1.0000000000000000e+0" width="5.0000000000000000e-1">
            </signal>
            <signal id="SS_OA" name="TrafficSign_OrientationAttributes" s="7.0000000000000000e+1" t="-2.0000000000000000e+0"
                    zOffset="1.0000000000000000e+0" hOffset="3.0000000000000000e-1"
                    roll="1.5000000000000001e-1" pitch="2.5000000000000000e-1"
                    orientation="-" dynamic="no" country="OpenDRIVE"
                    type="206" subtype="-1" value="-1" text=""
                    height="6.1000000000000000e-1" width="6.1000000000000000e-1">
            </signal>
        </signals>
    </road>
</OpenDRIVE>
