<?xml version="1.0" encoding="UTF-8"?>
<!--
 BSD 3-Clause License

 Copyright (c) 2026, Woven by Toyota. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 Single straight road with non-zero elevation containing one device of each kind
 needed by all_device_types_test_db.yaml:
   - traffic sign signal: type=206
   - traffic light signal: type=1000001
   - road object: type=barrier
   - road marking: type=crosswalk

 This resource is intended for z-position regression tests where device z must
 be computed relative to road surface + zOffset.
-->
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="SingleRoadElevatedAllDeviceTypes"/>
    <road name="Road 1" length="6.0000000000000000e+1" id="1" junction="-1">
        <planView>
            <geometry s="0.0000000000000000e+0" x="0.0000000000000000e+0" y="0.0000000000000000e+0" hdg="0.0000000000000000e+0" length="6.0000000000000000e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="1.5022778571589519e+1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object id="OBJ_BARRIER" name="GuardRail" type="barrier"
                    s="1.0000000000000000e+1" t="3.0000000000000000e+0" zOffset="1.0000000000000000e+0"
                    length="8.0000000000000000e+0" width="3.0000000000000004e-1" height="1.0000000000000000e+0"
                    hdg="0.0000000000000000e+0" orientation="+" dynamic="no">
                <validity fromLane="-1" toLane="-1"/>
            </object>
            <object id="OBJ_CROSSWALK" name="Crosswalk1" type="crosswalk"
                    s="2.0000000000000000e+1" t="0.0000000000000000e+0" zOffset="2.0000000000000000e+0"
                    length="4.0000000000000000e+0" width="7.0000000000000000e+0" height="0.0000000000000000e+0"
                    hdg="0.0000000000000000e+0" orientation="+" dynamic="no">
                <validity fromLane="-1" toLane="1"/>
            </object>
        </objects>
        <signals>
            <signal id="TS1" name="ElevatedStopSign" s="0.0000000000000000e+0" t="-1.0000000000000000e+0"
                    zOffset="5.0000000000000000e+0" hOffset="0.0000000000000000e+0"
                    roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0"
                    orientation="+" dynamic="no" country="OpenDRIVE"
                    type="206" subtype="-1" value="-1" text=""
                    height="1.0000000000000000e+0" width="5.0000000000000000e-1">
                <validity fromLane="-1" toLane="-1"/>
            </signal>
            <signal id="TL1" name="ElevatedTrafficLight" s="5.0000000000000000e+0" t="1.0000000000000000e+0"
                    zOffset="6.0000000000000000e+0" hOffset="0.0000000000000000e+0"
                    roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0"
                    orientation="+" dynamic="yes" country="OpenDRIVE"
                    type="1000001" subtype="-1"
                    height="1.0000000000000000e+0" width="5.0000000000000000e-1">
                <validity fromLane="-1" toLane="1"/>
            </signal>
        </signals>
    </road>
</OpenDRIVE>
