<?xml version="1.0" encoding="UTF-8"?>
<!--
 BSD 3-Clause License

 Copyright (c) 2026, Woven by Toyota. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 Test XODR file for RoadObjectBuilder tests.
 Road 1: 100 m straight road at x=[0,100], y=0, hdg=0.
 Contains four objects:
   - obj_barrier:    barrier at s=20, t=3 (right shoulder), with validity toLane=-1
   - obj_building:   building at s=50, t=-5, with radius instead of length/width
   - obj_crosswalk:  crosswalk at s=80, t=0, spanning both lanes, with outline (cornerRoad)
   - obj_vegetation: vegetation at s=10, t=4, hdg=pi/3, with star-shaped outline (cornerLocal)
-->
<OpenDRIVE>
    <header revMajor="1" revMinor="1" name="RoadObjectsTest" version="1.00" date="Tue Apr 08 12:00:00 2026" north="0.0" south="0.0" east="0.0" west="0.0" maxRoad="1" maxJunc="0" maxPrg="0">
    </header>
    <road name="TestRoad" length="100.0" id="1" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="driving" level="0">
                        <link>
                        </link>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="0">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="0">
                        <link>
                        </link>
                        <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <!-- Object 1: Barrier with length/width/height, validity on lane -1 only. -->
            <object id="obj_barrier" name="GuardRail" type="barrier" subtype="guardRail"
                    s="20.0" t="3.0" zOffset="0.5"
                    length="10.0" width="0.3" height="1.0"
                    hdg="0.0" orientation="+" dynamic="no">
                <validity fromLane="-1" toLane="-1"/>
                <material surface="metal"/>
            </object>

            <!-- Object 2: Building using radius instead of length/width. -->
            <object id="obj_building" name="Warehouse" type="building"
                    s="50.0" t="-5.0" zOffset="0.0"
                    radius="4.0" height="8.0"
                    dynamic="no">
            </object>

            <!-- Object 3: Crosswalk spanning both lanes, with an outline. -->
            <object id="obj_crosswalk" name="PedestrianCrossing" type="crosswalk"
                    s="80.0" t="0.0" zOffset="0.0"
                    length="4.0" width="7.0" height="0.05"
                    orientation="none" dynamic="no">
                <validity fromLane="-1" toLane="1"/>
                <outlines>
                    <outline id="crosswalk_outline" closed="true">
                        <cornerRoad s="78.0" t="-3.5" dz="0.0" height="0.05"/>
                        <cornerRoad s="78.0" t="3.5" dz="0.0" height="0.05"/>
                        <cornerRoad s="82.0" t="3.5" dz="0.0" height="0.05"/>
                        <cornerRoad s="82.0" t="-3.5" dz="0.0" height="0.05"/>
                    </outline>
                </outlines>
            </object>

            <!-- Object 4: Vegetation with star-shaped outline using cornerLocal, hdg=pi/3. -->
            <object id="obj_vegetation" name="StarBush" type="vegetation"
                    s="10.0" t="4.0" zOffset="0.0"
                    length="6.0" width="6.0" height="2.0"
                    hdg="1.0471975511965976" orientation="+" dynamic="no">
                <outlines>
                    <outline id="vegetation_star_outline" closed="true">
                        <cornerLocal u="3.0" v="0.0" z="0.0" height="2.0"/>
                        <cornerLocal u="0.5" v="0.866" z="0.0" height="2.0"/>
                        <cornerLocal u="-1.5" v="2.598" z="0.0" height="2.0"/>
                        <cornerLocal u="-1.0" v="0.0" z="0.0" height="2.0"/>
                        <cornerLocal u="-1.5" v="-2.598" z="0.0" height="2.0"/>
                        <cornerLocal u="0.5" v="-0.866" z="0.0" height="2.0"/>
                    </outline>
                </outlines>
            </object>
        </objects>
        <signals>
        </signals>
    </road>
</OpenDRIVE>
