<?xml version="1.0" encoding="UTF-8"?>
<!--
 BSD 3-Clause License

 Copyright (c) 2026, Woven by Toyota. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 Four straight roads arranged as an X-cross intersection approach. Each road has
 one incoming lane and two signals on that approach:
   - Stop sign (type="206") with dependency on the all-way sign
   - All-way supplementary sign (type="1022")

 Dependencies are encoded on the stop sign via:
   <dependency id="AWx"/>
 and should produce relationships where stop signs expose all-way signs
 in TrafficSign::dependent_signs().
-->
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="XCrossStopAllWay"/>

    <road name="SouthApproach" length="1.2000000000000000e+2" id="1" junction="-1">
        <planView>
            <geometry s="0.0000000000000000e+0" x="0.0000000000000000e+0" y="-6.0000000000000000e+1" hdg="1.5707963267948966e+0" length="1.2000000000000000e+2">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0000000000000000e+0">
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals>
            <signal id="ST1" name="Stop_ST1" s="5.7000000000000000e+1" t="-1.5000000000000000e+0"
                    zOffset="1.0000000000000000e+0" hOffset="0.0000000000000000e+0"
                    roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0"
                    orientation="+" dynamic="no" country="OpenDRIVE"
                    type="206" subtype="-1" value="-1" text=""
                    height="6.1000000000000000e-1" width="6.1000000000000000e-1">
                <dependency id="AW1"/>
            </signal>
            <signal id="AW1" name="AllWay_AW1" s="5.8000000000000000e+1" t="-1.5000000000000000e+0"
                    zOffset="1.2000000000000000e+0" hOffset="0.0000000000000000e+0"
                    roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0"
                    orientation="+" dynamic="no" country="OpenDRIVE"
                    type="1022" subtype="-1" value="-1" text="ALL WAY"
                    height="3.0000000000000000e-1" width="5.0000000000000000e-1"/>
        </signals>
    </road>

    <road name="NorthApproach" length="1.2000000000000000e+2" id="2" junction="-1">
        <planView>
            <geometry s="0.0000000000000000e+0" x="0.0000000000000000e+0" y="6.0000000000000000e+1" hdg="-1.5707963267948966e+0" length="1.2000000000000000e+2">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0000000000000000e+0">
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals>
            <signal id="ST2" name="Stop_ST2" s="5.7000000000000000e+1" t="-1.5000000000000000e+0"
                    zOffset="1.0000000000000000e+0" hOffset="0.0000000000000000e+0"
                    roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0"
                    orientation="+" dynamic="no" country="OpenDRIVE"
                    type="206" subtype="-1" value="-1" text=""
                    height="6.1000000000000000e-1" width="6.1000000000000000e-1">
                <dependency id="AW2"/>
            </signal>
            <signal id="AW2" name="AllWay_AW2" s="5.8000000000000000e+1" t="-1.5000000000000000e+0"
                    zOffset="1.2000000000000000e+0" hOffset="0.0000000000000000e+0"
                    roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0"
                    orientation="+" dynamic="no" country="OpenDRIVE"
                    type="1022" subtype="-1" value="-1" text="ALL WAY"
                    height="3.0000000000000000e-1" width="5.0000000000000000e-1"/>
        </signals>
    </road>

    <road name="WestApproach" length="1.2000000000000000e+2" id="3" junction="-1">
        <planView>
            <geometry s="0.0000000000000000e+0" x="-6.0000000000000000e+1" y="0.0000000000000000e+0" hdg="0.0000000000000000e+0" length="1.2000000000000000e+2">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0000000000000000e+0">
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals>
            <signal id="ST3" name="Stop_ST3" s="5.7000000000000000e+1" t="-1.5000000000000000e+0"
                    zOffset="1.0000000000000000e+0" hOffset="0.0000000000000000e+0"
                    roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0"
                    orientation="+" dynamic="no" country="OpenDRIVE"
                    type="206" subtype="-1" value="-1" text=""
                    height="6.1000000000000000e-1" width="6.1000000000000000e-1">
                <dependency id="AW3"/>
            </signal>
            <signal id="AW3" name="AllWay_AW3" s="5.8000000000000000e+1" t="-1.5000000000000000e+0"
                    zOffset="1.2000000000000000e+0" hOffset="0.0000000000000000e+0"
                    roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0"
                    orientation="+" dynamic="no" country="OpenDRIVE"
                    type="1022" subtype="-1" value="-1" text="ALL WAY"
                    height="3.0000000000000000e-1" width="5.0000000000000000e-1"/>
        </signals>
    </road>

    <road name="EastApproach" length="1.2000000000000000e+2" id="4" junction="-1">
        <planView>
            <geometry s="0.0000000000000000e+0" x="6.0000000000000000e+1" y="0.0000000000000000e+0" hdg="3.1415926535897931e+0" length="1.2000000000000000e+2">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0000000000000000e+0">
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <signals>
            <signal id="ST4" name="Stop_ST4" s="5.7000000000000000e+1" t="-1.5000000000000000e+0"
                    zOffset="1.0000000000000000e+0" hOffset="0.0000000000000000e+0"
                    roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0"
                    orientation="+" dynamic="no" country="OpenDRIVE"
                    type="206" subtype="-1" value="-1" text=""
                    height="6.1000000000000000e-1" width="6.1000000000000000e-1">
                <dependency id="AW4"/>
            </signal>
            <signal id="AW4" name="AllWay_AW4" s="5.8000000000000000e+1" t="-1.5000000000000000e+0"
                    zOffset="1.2000000000000000e+0" hOffset="0.0000000000000000e+0"
                    roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0"
                    orientation="+" dynamic="no" country="OpenDRIVE"
                    type="1022" subtype="-1" value="-1" text="ALL WAY"
                    height="3.0000000000000000e-1" width="5.0000000000000000e-1"/>
        </signals>
    </road>
</OpenDRIVE>
